{
    "linker": {
        "script": "..\\src\\config\\ssd1963_rgb565_mxt_e54_iar\\flash.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "ssd1963_rgb565_mxt_e54_iar", 
        "device": "ATSAME54P20A"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\ssd1963_rgb565_mxt_e54_iar", 
            "..\\src\\packs\\ATSAME54P20A_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}